---------------------
:: Execution Result ::
---------------------
> Return Code: 0
> Output:
--------------------------------------------------------------
             Running ' xrtproducts version 0.4.3 '
--------------------------------------------------------------
xrtproducts_0.4.3: Info: Processing /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_cl_barycentric_correction.evt 
xrtproducts_0.4.3: Info: Running 'ximage'  on '/home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_cl_barycentric_correction.evt'
 No of detectors read in:   34
![XIMAGE> chat 0          
![XIMAGE> read/size=600/xcol=detx/ycol=rawy/xpix=300/ypix=300 /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_cl_barycentric_correction.evt          
![XIMAGE> cpd /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2poim.gif/gif
![XIMAGE> disp          
![XIMAGE> vplabel/bottom/margin=2.5/color=0 {X Pixels}          
![XIMAGE> vplabel/bottom/margin=2.5 {DETX Pixels}          
![XIMAGE> vplabel/left/margin=0.7/color=0/lwidth=10/position=0.33 '200'          
![XIMAGE> vplabel/left/margin=0.7/color=0/lwidth=10/position=0.67 '400'          
![XIMAGE> vplabel/left/margin=0.7/color=0/lwidth=10/position=1 600          
![XIMAGE> vplabel/left/margin=2.2/color=0 {Y Pixels}          
![XIMAGE> vplabel/left/margin=2.2 {Folded Time}          
![XIMAGE> cpd /xs
![XIMAGE> quit
![XIMAGE> exit
xrtproducts_0.4.3: Info: 'ximage' exit with success. Created  '/home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2poim.gif' image
xrtproducts_0.4.3: Info: The Spectrum File will be '/home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2_phafile.pha'
xrtproducts_0.4.3: Info: The Light Curve will be '/home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2_lcfile.lc'
xrtproducts_0.4.3: Info: Running 'xselect'  on '/home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_xselect.xco'
 
                         **  XSELECT V2.5b  **
 
!> Enter session name >[xsel179122] xsel177657
 Command not found; type ? for a command listing
!xsel177657:SUZAKU > read eve sw00011184023xwtw2po_cl_barycentric_correction.evt
!> Enter the Event file dir >[/home/user/Documents/swift_pipeline/data/00011184023_auto] /home/user/Documents/swift_pipeline/data/00011184023_auto//
Got new mission: SWIFT
!> Reset the mission ? >[yes]
 
 
        OBJECT      OBS_ID      DATE-OBS            DATAMODE
      1 Mrk501      00011184023 2019-06-02T03:46:45 WINDOWED
 
 Notes: XSELECT set up for      SWIFT
 Time keyword is TIME       in units of s
 Default timing binsize =   1.0000
 
Setting...
 Image  keywords   = X          Y           with binning =    1
 WMAP   keywords   = X          Y           with binning =    1
 Energy keyword   = PI                     with binning =    1
 
Getting Min and Max for Energy Column...
Got min and max for PI:     0   1023
 
Got the minimum time resolution of the read data:  0.17791E-02
MJDREF =  5.1910000742870E+04 with TIMESYS = TDB
 Number of files read in:            1
 
******************** Observation Catalogue ********************
 
Data Directory is: /home/user/Documents/swift_pipeline/data/00011184023_auto/
HK Directory is: /home/user/Documents/swift_pipeline/data/00011184023_auto/
 
!xsel177657:SWIFT-XRT-WINDOWED > set wmapname X Y
Warning : downstream software assumes that the WMAP is
          in detector coordinates
!xsel177657:SWIFT-XRT-WINDOWED > set xyname X Y
!xsel177657:SWIFT-XRT-WINDOWED > filter region /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po.reg
!xsel177657:SWIFT-XRT-WINDOWED > set binsize 1
!xsel177657:SWIFT-XRT-WINDOWED > extract spectrum
extractor v6.08     1 Jun 2022
 Getting FITS WCS Keywords
 Doing file: /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_cl_barycentric_correction.evt[regfilter("xsel177657_region.xsl",X,Y)]
 10% completed 20% completed 30% completed 40% completed 50% completed 60% completed 70% completed 80% completed 90% completed100% completed
          Total      Good    Bad: Time     Phase     Grade       Cut
           1187      1187            0         0         0         0
===============================================================================
    Grand Total      Good    Bad: Time     Phase     Grade       Cut
           1187      1187            0         0         0         0
   in  1194.8     seconds
 Spectrum         has     1187 counts for  0.9935     counts/sec
Keyword TLM2FITS has two values: 'V6.4' and 'V6.4    '
 ... wrote the PHA data Extension
!xsel177657:SWIFT-XRT-WINDOWED > save spectrum /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2_phafile.pha
Wrote spectrum to /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2_phafile.pha
!xsel177657:SWIFT-XRT-WINDOWED > filter pha_cutoff 30 100
!xsel177657:SWIFT-XRT-WINDOWED > extract curve exposure=0.0
extractor v6.08     1 Jun 2022
 Getting FITS WCS Keywords
 Doing file: /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_cl_barycentric_correction.evt[regfilter("xsel177657_region.xsl",X,Y)]
 10% completed 20% completed 30% completed 40% completed 50% completed 60% completed 70% completed 80% completed 90% completed100% completed
          Total      Good    Bad: Time     Phase     Grade       Cut
           1187       624            0         0         0       563
===============================================================================
    Grand Total      Good    Bad: Time     Phase     Grade       Cut
           1187       624            0         0         0       563
   in  1194.8     seconds
 Fits light curve has   624.0     counts for  0.5223     counts/sec
!xsel177657:SWIFT-XRT-WINDOWED > save curve /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2_lcfile.lc
Wrote FITS light curve to file /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2_lcfile.lc
!xsel177657:SWIFT-XRT-WINDOWED > quit
!> Save this session? >[no] no
xrtproducts_0.4.3: Info: 'xselect' exit with success. Light Curve ,Spectrum and Image  generated for '/home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_cl_barycentric_correction.evt'
xrtproducts_0.4.3: Info: CallQuzcif: Running quzcif SWIFT XRT - - matrix 2019-06-02 03:46:45 "datamode.eq.windowed.and.grade.eq.G0:2.and.XRTVSUB.eq.6" retrieve+ clobber=yes
CallQuzcif: Info: Output 'quzcif' Command: 
CallQuzcif: Info:/home/user/caldb//data/swift/xrt/cpf/rmf/swxwt0to2s6_20131212v015.rmf 1
xrtproducts_0.4.3: Info: Running 'xrtmkarf' 

---------------------------------------------------------------
		Running 'xrtmkarf_0.6.4'
---------------------------------------------------------------
		 Input Parameters List: 
Name of the input RMF file                    :'/home/user/caldb//data/swift/xrt/cpf/rmf/swxwt0to2s6_20131212v015.rmf'
Name of the input mirror effective area file  :'CALDB'
Name of the input filter transmission file    :'CALDB'
Name of the input arf file                    :'CALDB'
Name of the input exposure map file           :'/home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_ex.img'
Name of the input vignetting file             :'CALDB'
Name of the input spectrum file               :'/home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2_phafile.pha'
Name of the input PSF file                    :'CALDB'
Name of the output ARF file                   :'/home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2posr.arf'
Source SKYX                                   :'0.000000'
Source SKYY                                   :'0.000000'
Source off-axis angle (arcmin)                :'-99.000000'
Extended source?                              : no
---------------------------------------------------------------

vig_flag (in)  : 0 
  min exposure : 0.000000 in 0 0 
  max exposure : 1194.532471 in 222 364  
 MAXIMUM EXPOSURE : 1.000000  
 CENTER of the ROI (SKY)  500.500000 500.500000 
 CENTER of the SRC (SKY)  500.500000 500.500000 
 POSITION ANGLE [degrees]: 9.704592  
 Source position (PSEUDODETX,PSEUDODETY): [500.408569 , 499.422882] 
 Region Center   (PSEUDODETX,PSEUDODETY): [500.408561 , 499.422871] 
 Region boundaries (PSEUDODETX1:PSEUDODETX2,PSEUDODETY1:PSEUDODETY2):[ 481 : 520 , 1 : 1000 ] 
xrtmkarf_0.6.4: Info: WMAP region boundaries (PSEUDODETX1:PSEUDODETX2,PSEUDODETY1:PSEUDODETY2):[ 481 : 520 , 1 : 1000 ] 
xrtmkarf_0.6.4: Info: Source position (PSEUDODETX,PSEUDODETY): [500.408569 , 499.422882] 
  min ROI exposure : 5.038948 in 500 1 
  max ROI exposure : 1194.532471 in 481 1 
xrtmkarf_0.6.4: Info: Processing '/home/user/caldb//data/swift/xrt/cpf/rmf/swxwt0to2s6_20131212v015.rmf' CALDB file.
xrtmkarf_0.6.4: Info: Processing '/home/user/caldb//data/swift/xrt/cpf/arf/swxs6_20010101v001.arf' CALDB file.
253.473432 39.761057 253.473432 39.761057
 Optical Axis SKY coordinate X: 500.500000
 Optical Axis SKY coordinate Y: 500.500000
CX: 500.500000 CY: 500.500000 Off-axis Angle (arcmin): 0.000000 
vig_flag   : 0 
>>> using a not vignetted exposure map 
 xrtmkarf_0.6.4: Info: Processing '/home/user/caldb//data/swift/xrt/cpf/vign/swxvign20010101v001.fits' CALDB file.
xrtmkarf_0.6.4: Info: Processing '/home/user/caldb//data/swift/xrt/cpf/psf/swxpsf20010101v006.fits' CALDB file.
 PERC. OF FLUENCE WITHIN THE ROI:  36.299950 % (AT 1.002500 keV )  
 PERC. OF FLUENCE WITHIN THE ROI:  36.299291 % (ON AVERAGE) 
xrtmkarf_0.6.4: Info: '/home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2posr.arf' file successfully written.
---------------------------------------------------------------------
xrtmkarf_0.6.4: Exit with success.
---------------------------------------------------------------------

		XSPEC version: 12.13.0
	Build Date/Time: Mon Feb 20 08:58:37 2023


Executing script file "/home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_xspec.xcm" ...


!XSPEC12>chatter 5

!XSPEC12>data /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2_phafile.pha

!XSPEC12>response /home/user/caldb//data/swift/xrt/cpf/rmf/swxwt0to2s6_20131212v015.rmf

!XSPEC12>arf /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2posr.arf

!XSPEC12>setplot energy

!XSPEC12>ignore **-0.3 10.2-**

!XSPEC12>setplot rebin 2 200

!XSPEC12>setplot command " cpd /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2poph.gif/gif"

!XSPEC12>setplot command "time off"

!XSPEC12>setplot command "la t Energy spectrum(sw00011184023xwtw2_phafile.pha)"

!XSPEC12>setplot command "la f"

!XSPEC12>plot ldata

!XSPEC12>quit

!XSPEC12>::tclreadline::readline write /home/user/.xspec/xspec.hty
 XSPEC: quit

!XSPEC12>tclexit
 
lcurve 1.0 (xronos6.0)
 
 Minimum Newbin Time    1.0000000      (s)
 for Maximum Newbin No..             1195
 
 Default Newbin Time is:   2.3362603    (s) (to have 1 Intv. of     512 Newbins)
 
 
 Default Newbins per Interval are:         512
 (giving       1 Interval of          512 Newbins)
 
 
     512 analysis results per interval
 
  1% completed  2% completed  3% completed  4% completed  5% completed  6% completed  7% completed  8% completed  9% completed 10% completed 11% completed 12% completed 13% completed 14% completed 15% completed 16% completed 17% completed 18% completed 19% completed 20% completed 21% completed 22% completed 23% completed 24% completed 25% completed 26% completed 27% completed 28% completed 29% completed 30% completed 31% completed 32% completed 33% completed 34% completed 35% completed 36% completed 37% completed 38% completed 39% completed 40% completed 41% completed 42% completed 43% completed 44% completed 45% completed 46% completed 47% completed 48% completed 49% completed 50% completed 51% completed 52% completed 53% completed 54% completed 55% completed 56% completed 57% completed 58% completed 59% completed 60% completed 61% completed 62% completed 63% completed 64% completed 65% completed 66% completed 67% completed 68% completed 69% completed 70% completed 71% completed 72% completed 73% completed 74% completed 75% completed 76% completed 77% completed 78% completed 79% completed 80% completed 81% completed 82% completed 83% completed 84% completed 85% completed 86% completed 87% completed 88% completed 89% completed 90% completed 91% completed 92% completed 93% completed 94% completed 95% completed 96% completed 97% completed 98% completed 99% completed100% completed
xrtproducts_0.4.3: Info: Running 'xrtlccorr'  on '/home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2_lcfile.lc'
---------------------------------------------------------------------
 		Running 'xrtlccorr_0.4.0'
---------------------------------------------------------------------
		 Input Parameters List: 
Name of the input Light Curve file       :'/home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2_lcfile.lc'
Name of the input region file            :'NONE'
Name of the output Light Curve file      :'/home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2posr_corr.lc'
Name of the output file                  :'/home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2posr_corrfact.fits'
Name of the input TELDEF file            :'CALDB'
Name of the the input attitude file      :'/home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023pat_barycentric_correction.fits.gz'
Should aberration be included in aspecting? : no
Interpolate Attitude values?             : no
Correct for PSF:                         : yes
Name of the PSF CALDB file               :'CALDB'
Source X coordinate                      : -1.000000 
Source Y coordinate                      : -1.000000 
Energy value for PSF and Vignetting correction : 1.500000 
Name of the output Instrument Map file   :'/home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img'
Name of the input Event file             :'/home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_cl_barycentric_correction.evt'
Name of the input FOV region file        :'CALDB'
Name of the input HK Header file         :'/home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xhdtc_barycentric_correction.hk'
---------------------------------------------------------------------
xrtlccorr_0.4.0: Info: '/home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2posr_corr.lc' file exists,
xrtlccorr_0.4.0: Warning: parameter 'clobber' set,
xrtlccorr_0.4.0: Warning: the '/home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2posr_corr.lc' file will be overwritten.
xrtlccorr_0.4.0: Info: '/home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2posr_corrfact.fits' file exists,
xrtlccorr_0.4.0: Warning: parameter 'clobber' set,
xrtlccorr_0.4.0: Warning: the '/home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2posr_corrfact.fits' file will be overwritten.
xrtlccorr_0.4.0: Info: '/home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img' file exists,
xrtlccorr_0.4.0: Warning: parameter 'clobber' set,
xrtlccorr_0.4.0: Warning: the '/home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img' file will be overwritten.
xrtlccorr_0.4.0: Info: regionfile set to NONE, the region will be read from lcfile
xrtlccorr_0.4.0: Info: Processing '/home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2_lcfile.lc' file.
xrtlccorr_0.4.0: Info: Processing '/home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_cl_barycentric_correction.evt' file.
xrtlccorr_0.4.0: Info: Processing /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xhdtc_barycentric_correction.hk file.
xrtlccorr_0.4.0: Info: Processing '/home/user/caldb//data/swift/xrt/bcf/instrument/swxregion20010101v004.fits' file.
xrtlccorr_0.4.0: Info: Processing '/home/user/caldb//data/swift/xrt/cpf/vign/swxvign20010101v001.fits' CALDB file.
xrtlccorr_0.4.0: Info: Creating Raw Instrument Map.
xrtlccorr_0.4.0: Info: Processing '/home/user/caldb//data/swift/xrt/bcf/teldef/swx20190101v001.teldef'  CALDB file.
xrtlccorr_0.4.0: Info: Appended 1 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 2 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 3 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 4 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 5 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 6 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 7 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 8 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 9 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 10 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 11 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 12 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 13 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 14 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 15 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 16 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 17 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 18 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 19 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 20 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 21 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 22 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 23 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 24 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 25 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 26 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 27 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 28 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 29 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 30 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 31 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 32 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 33 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 34 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 35 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 36 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 37 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 38 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 39 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 40 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 41 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 42 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 43 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 44 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 45 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 46 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 47 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 48 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 49 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 50 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 51 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 52 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 53 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 54 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 55 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 56 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 57 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 58 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 59 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 60 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 61 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 62 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 63 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 64 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 65 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 66 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 67 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 68 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 69 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 70 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 71 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 72 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 73 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 74 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 75 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 76 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 77 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 78 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 79 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 80 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 81 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 82 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 83 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 84 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 85 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 86 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 87 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 88 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 89 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 90 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 91 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 92 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 93 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 94 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 95 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 96 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 97 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 98 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 99 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 100 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 101 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 102 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 103 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 104 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 105 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 106 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 107 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 108 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 109 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 110 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 111 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: Appended 112 image in /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img file
xrtlccorr_0.4.0: Info: File '/home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_srawinstr.img' successfully written.
xrtlccorr_0.4.0: Info: Creating rate correction file.
xrtlccorr_0.4.0: Info: The instrument map is corrected for vignetting
xrtlccorr_0.4.0: Info: set energy input parameter to 1.500000.
xrtlccorr_0.4.0: Info: File '/home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2posr_corrfact.fits' successfully written.
xrtlccorr_0.4.0: Info: Correcting light curve.
xrtlccorr_0.4.0: Info: File '/home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2posr_corr.lc' successfully written.
---------------------------------------------------------------------
xrtlccorr_0.4.0: Exit with success.
---------------------------------------------------------------------
xrtproducts_0.4.3: Info: 'xrtlccorr' exit with success. 
xrtproducts_0.4.3: Info: The Background Spectrum File will be '/home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2_bkgphafile.pha'
xrtproducts_0.4.3: Info: The Background Light Curve will be '/home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2_bkglcfile.lc'
xrtproducts_0.4.3: Info: Running 'xselect'  on '/home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_xselect_bkg.xco'
 
                         **  XSELECT V2.5b  **
 
!> Enter session name >[xsel177657] xsel177657
 Command not found; type ? for a command listing
!xsel177657:SUZAKU > read eve sw00011184023xwtw2po_cl_barycentric_correction.evt
!> Enter the Event file dir >[/home/user/Documents/swift_pipeline/data/00011184023_auto//] /home/user/Documents/swift_pipeline/data/00011184023_auto//
Got new mission: SWIFT
!> Reset the mission ? >[yes]
 
 
        OBJECT      OBS_ID      DATE-OBS            DATAMODE
      1 Mrk501      00011184023 2019-06-02T03:46:45 WINDOWED
 
 Notes: XSELECT set up for      SWIFT
 Time keyword is TIME       in units of s
 Default timing binsize =   1.0000
 
Setting...
 Image  keywords   = X          Y           with binning =    1
 WMAP   keywords   = X          Y           with binning =    1
 Energy keyword   = PI                     with binning =    1
 
Getting Min and Max for Energy Column...
Got min and max for PI:     0   1023
 
Got the minimum time resolution of the read data:  0.17791E-02
MJDREF =  5.1910000742870E+04 with TIMESYS = TDB
 Number of files read in:            1
 
******************** Observation Catalogue ********************
 
Data Directory is: /home/user/Documents/swift_pipeline/data/00011184023_auto/
HK Directory is: /home/user/Documents/swift_pipeline/data/00011184023_auto/
 
!xsel177657:SWIFT-XRT-WINDOWED > set wmapname X Y
Warning : downstream software assumes that the WMAP is
          in detector coordinates
!xsel177657:SWIFT-XRT-WINDOWED > set xyname X Y
!xsel177657:SWIFT-XRT-WINDOWED > filter region /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_automatic_background.reg
!xsel177657:SWIFT-XRT-WINDOWED > set binsize 1
!xsel177657:SWIFT-XRT-WINDOWED > extract spectrum
extractor v6.08     1 Jun 2022
 Getting FITS WCS Keywords
 Doing file: /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_cl_barycentric_correction.evt[regfilter("xsel177657_region.xsl",X,Y)]
 10% completed 20% completed 30% completed 40% completed 50% completed 60% completed 70% completed 80% completed 90% completed100% completed
          Total      Good    Bad: Time     Phase     Grade       Cut
            351       351            0         0         0         0
===============================================================================
    Grand Total      Good    Bad: Time     Phase     Grade       Cut
            351       351            0         0         0         0
   in  1194.8     seconds
 Spectrum         has      351 counts for  0.2938     counts/sec
Keyword TLM2FITS has two values: 'V6.4' and 'V6.4    '
 ... wrote the PHA data Extension
!xsel177657:SWIFT-XRT-WINDOWED > save spectrum /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2_bkgphafile.pha
Wrote spectrum to /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2_bkgphafile.pha
!xsel177657:SWIFT-XRT-WINDOWED > filter pha_cutoff 30 100
!xsel177657:SWIFT-XRT-WINDOWED > extract curve exposure=0.0
extractor v6.08     1 Jun 2022
 Getting FITS WCS Keywords
 Doing file: /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_cl_barycentric_correction.evt[regfilter("xsel177657_region.xsl",X,Y)]
 10% completed 20% completed 30% completed 40% completed 50% completed 60% completed 70% completed 80% completed 90% completed100% completed
          Total      Good    Bad: Time     Phase     Grade       Cut
            351       162            0         0         0       189
===============================================================================
    Grand Total      Good    Bad: Time     Phase     Grade       Cut
            351       162            0         0         0       189
   in  1194.8     seconds
 Fits light curve has   162.0     counts for  0.1356     counts/sec
!xsel177657:SWIFT-XRT-WINDOWED > save curve /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2_bkglcfile.lc
Wrote FITS light curve to file /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2_bkglcfile.lc
!xsel177657:SWIFT-XRT-WINDOWED > quit
!> Save this session? >[no] no
xrtproducts_0.4.3: Info: 'xselect' exit with success. Light Curve ,Spectrum and Image  generated for '/home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_cl_barycentric_correction.evt'
----------------------------------------------------------
xrtproducts_0.4.3: Exit with success 
------------------------------------------------------------

> Parameters:
	infile    : /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_cl_barycentric_correction.evt
	regionfile: /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po.reg
	bkgextract: yes
	bkgregionfile: /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_automatic_background.reg
	outdir    : /home/user/Documents/swift_pipeline/data/00011184023_auto/
	stemout   : DEFAULT
	lcfile    : sw00011184023xwtw2_lcfile.lc
	phafile   : sw00011184023xwtw2_phafile.pha
	bkglcfile : sw00011184023xwtw2_bkglcfile.lc
	bkgphafile: sw00011184023xwtw2_bkgphafile.pha
	expofile  : /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xwtw2po_ex.img
	pilow     : 30
	pihigh    : 100
	correctlc : yes
	attfile   : /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023pat_barycentric_correction.fits.gz
	hdfile    : /home/user/Documents/swift_pipeline/data/00011184023_auto/sw00011184023xhdtc_barycentric_correction.hk
	pcnframe  : 0
	clobber   : yes