---------------------
:: Execution Result ::
---------------------
> Return Code: 1
> Output:
--------------------------------------------------------------
             Running ' xrtproducts version 0.4.3 '
--------------------------------------------------------------
xrtproducts_0.4.3: Info: Processing /home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2po_cl_barycentric_correction.evt 
xrtproducts_0.4.3: Info: Running 'ximage'  on '/home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2po_cl_barycentric_correction.evt'
 No of detectors read in:   34
![XIMAGE> chat 0          
![XIMAGE> read/size=600/xcol=detx/ycol=rawy/xpix=300/ypix=300 /home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2po_cl_barycentric_correction.evt          
![XIMAGE> cpd /home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2poim.gif/gif
![XIMAGE> disp          
![XIMAGE> vplabel/bottom/margin=2.5/color=0 {X Pixels}          
![XIMAGE> vplabel/bottom/margin=2.5 {DETX Pixels}          
![XIMAGE> vplabel/left/margin=0.7/color=0/lwidth=10/position=0.33 '200'          
![XIMAGE> vplabel/left/margin=0.7/color=0/lwidth=10/position=0.67 '400'          
![XIMAGE> vplabel/left/margin=0.7/color=0/lwidth=10/position=1 600          
![XIMAGE> vplabel/left/margin=2.2/color=0 {Y Pixels}          
![XIMAGE> vplabel/left/margin=2.2 {Folded Time}          
![XIMAGE> cpd /xs
![XIMAGE> quit
![XIMAGE> exit
xrtproducts_0.4.3: Info: 'ximage' exit with success. Created  '/home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2poim.gif' image
xrtproducts_0.4.3: Info: The Spectrum File will be '/home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2_phafile.pha'
xrtproducts_0.4.3: Info: The Light Curve will be '/home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2_lcfile.lc'
xrtproducts_0.4.3: Info: Running 'xselect'  on '/home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2po_xselect.xco'
 
                         **  XSELECT V2.5b  **
 
!> Enter session name >[xsel179484] xsel177657
 Command not found; type ? for a command listing
!xsel177657:SUZAKU > read eve sw00030795038xwtw2po_cl_barycentric_correction.evt
!> Enter the Event file dir >[/home/user/Documents/swift_pipeline/data/00030795038_auto//] /home/user/Documents/swift_pipeline/data/00030795038_auto//
Got new mission: SWIFT
!> Reset the mission ? >[yes]
 
 
        OBJECT      OBS_ID      DATE-OBS            DATAMODE
      1 PKS2155-304 00030795038 2008-08-22T22:12:09 WINDOWED
 
 Notes: XSELECT set up for      SWIFT
 Time keyword is TIME       in units of s
 Default timing binsize =   1.0000
 
Setting...
 Image  keywords   = X          Y           with binning =    1
 WMAP   keywords   = X          Y           with binning =    1
 Energy keyword   = PI                     with binning =    1
 
Getting Min and Max for Energy Column...
Got min and max for PI:     0   1023
 
Got the minimum time resolution of the read data:  0.17791E-02
MJDREF =  5.1910000742870E+04 with TIMESYS = TDB
 Number of files read in:            1
 
******************** Observation Catalogue ********************
 
Data Directory is: /home/user/Documents/swift_pipeline/data/00030795038_auto/
HK Directory is: /home/user/Documents/swift_pipeline/data/00030795038_auto/
 
!xsel177657:SWIFT-XRT-WINDOWED > set wmapname X Y
Warning : downstream software assumes that the WMAP is
          in detector coordinates
!xsel177657:SWIFT-XRT-WINDOWED > set xyname X Y
!xsel177657:SWIFT-XRT-WINDOWED > filter region /home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2po.reg
!xsel177657:SWIFT-XRT-WINDOWED > set binsize 1
!xsel177657:SWIFT-XRT-WINDOWED > extract spectrum
extractor v6.08     1 Jun 2022
 Getting FITS WCS Keywords
 Doing file: /home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2po_cl_barycentric_correction.evt[regfilter("xsel177657_region.xsl",X,Y)]
 50% completed100% completed
          Total      Good    Bad: Time     Phase     Grade       Cut
              6         6            0         0         0         0
===============================================================================
    Grand Total      Good    Bad: Time     Phase     Grade       Cut
              6         6            0         0         0         0
   in  3.0423     seconds
 Spectrum         has        6 counts for   1.972     counts/sec
Keyword TLM2FITS has two values: 'V6.4' and 'V6.4    '
 ... wrote the PHA data Extension
!xsel177657:SWIFT-XRT-WINDOWED > save spectrum /home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2_phafile.pha
Wrote spectrum to /home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2_phafile.pha
!xsel177657:SWIFT-XRT-WINDOWED > filter pha_cutoff 30 100
!xsel177657:SWIFT-XRT-WINDOWED > extract curve exposure=0.0
extractor v6.08     1 Jun 2022
 Getting FITS WCS Keywords
 Doing file: /home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2po_cl_barycentric_correction.evt[regfilter("xsel177657_region.xsl",X,Y)]
 50% completed100% completed
          Total      Good    Bad: Time     Phase     Grade       Cut
              6         1            0         0         0         5
===============================================================================
    Grand Total      Good    Bad: Time     Phase     Grade       Cut
              6         1            0         0         0         5
   in  3.0423     seconds
 Fits light curve has   1.000     counts for  0.3287     counts/sec
!xsel177657:SWIFT-XRT-WINDOWED > save curve /home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2_lcfile.lc
Wrote FITS light curve to file /home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2_lcfile.lc
!xsel177657:SWIFT-XRT-WINDOWED > quit
!> Save this session? >[no] no
xrtproducts_0.4.3: Info: 'xselect' exit with success. Light Curve ,Spectrum and Image  generated for '/home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2po_cl_barycentric_correction.evt'
xrtproducts_0.4.3: Info: CallQuzcif: Running quzcif SWIFT XRT - - matrix 2008-08-22 22:12:09 "datamode.eq.windowed.and.grade.eq.G0:2.and.XRTVSUB.eq.6" retrieve+ clobber=yes
CallQuzcif: Info: Output 'quzcif' Command: 
CallQuzcif: Info:/home/user/caldb//data/swift/xrt/cpf/rmf/swxwt0to2s6_20010101v015.rmf 1
xrtproducts_0.4.3: Info: Running 'xrtmkarf' 

---------------------------------------------------------------
		Running 'xrtmkarf_0.6.4'
---------------------------------------------------------------
		 Input Parameters List: 
Name of the input RMF file                    :'/home/user/caldb//data/swift/xrt/cpf/rmf/swxwt0to2s6_20010101v015.rmf'
Name of the input mirror effective area file  :'CALDB'
Name of the input filter transmission file    :'CALDB'
Name of the input arf file                    :'CALDB'
Name of the input exposure map file           :'/home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2po_ex.img'
Name of the input vignetting file             :'CALDB'
Name of the input spectrum file               :'/home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2_phafile.pha'
Name of the input PSF file                    :'CALDB'
Name of the output ARF file                   :'/home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2posr.arf'
Source SKYX                                   :'0.000000'
Source SKYY                                   :'0.000000'
Source off-axis angle (arcmin)                :'-99.000000'
Extended source?                              : no
---------------------------------------------------------------

vig_flag (in)  : 0 
  min exposure : 0.000000 in 0 0 
  max exposure : 3.042327 in 304 255  
 MAXIMUM EXPOSURE : 1.000000  
 CENTER of the ROI (SKY)  461.277185 544.489905 
 CENTER of the SRC (SKY)  461.277191 544.489929 
 POSITION ANGLE [degrees]: 213.308105  
 Source position (PSEUDODETX,PSEUDODETY): [441.554169 , 492.069427] 
 Region Center   (PSEUDODETX,PSEUDODETY): [441.554179 , 492.069423] 
 Region boundaries (PSEUDODETX1:PSEUDODETX2,PSEUDODETY1:PSEUDODETY2):[ 440 : 452 , 1 : 1000 ] 
xrtmkarf_0.6.4: Info: WMAP region boundaries (PSEUDODETX1:PSEUDODETX2,PSEUDODETY1:PSEUDODETY2):[ 440 : 452 , 1 : 1000 ] 
xrtmkarf_0.6.4: Info: Source position (PSEUDODETX,PSEUDODETY): [441.554169 , 492.069427] 
  min ROI exposure : 3.042327 in 440 1 
  max ROI exposure : 3.042327 in 440 1 
xrtmkarf_0.6.4: Info: Processing '/home/user/caldb//data/swift/xrt/cpf/rmf/swxwt0to2s6_20010101v015.rmf' CALDB file.
xrtmkarf_0.6.4: Info: Processing '/home/user/caldb//data/swift/xrt/cpf/arf/swxs6_20010101v001.arf' CALDB file.
329.686976 -30.254408 329.686976 -30.254408
 Optical Axis SKY coordinate X: 500.500000
 Optical Axis SKY coordinate Y: 500.500000
CX: 461.277191 CY: 544.489929 Off-axis Angle (arcmin): 2.318180 
vig_flag   : 0 
>>> using a not vignetted exposure map 
 xrtmkarf_0.6.4: Info: Processing '/home/user/caldb//data/swift/xrt/cpf/vign/swxvign20010101v001.fits' CALDB file.
xrtmkarf_0.6.4: Info: Processing '/home/user/caldb//data/swift/xrt/cpf/psf/swxpsf20010101v006.fits' CALDB file.
 PERC. OF FLUENCE WITHIN THE ROI:  16.472133 % (AT 1.002500 keV )  
 PERC. OF FLUENCE WITHIN THE ROI:  16.472450 % (ON AVERAGE) 
xrtmkarf_0.6.4: Info: '/home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2posr.arf' file successfully written.
---------------------------------------------------------------------
xrtmkarf_0.6.4: Exit with success.
---------------------------------------------------------------------

		XSPEC version: 12.13.0
	Build Date/Time: Mon Feb 20 08:58:37 2023


Executing script file "/home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2po_xspec.xcm" ...


!XSPEC12>chatter 5

!XSPEC12>data /home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2_phafile.pha

!XSPEC12>response /home/user/caldb//data/swift/xrt/cpf/rmf/swxwt0to2s6_20010101v015.rmf

!XSPEC12>arf /home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2posr.arf

!XSPEC12>setplot energy

!XSPEC12>ignore **-0.3 10.2-**

!XSPEC12>setplot rebin 2 200

!XSPEC12>setplot command " cpd /home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2poph.gif/gif"

!XSPEC12>setplot command "time off"

!XSPEC12>setplot command "la t Energy spectrum(sw00030795038xwtw2_phafile.pha)"

!XSPEC12>setplot command "la f"

!XSPEC12>plot ldata

!XSPEC12>quit

!XSPEC12>::tclreadline::readline write /home/user/.xspec/xspec.hty
 XSPEC: quit

!XSPEC12>tclexit
 
lcurve 1.0 (xronos6.0)
 
 Minimum Newbin Time    1.0000000      (s)
 for Maximum Newbin No..                4
 
 Default Newbin Time is:   1.0000000    (s) (to have 1 Intv. of       4 Newbins)
 
 
 Default Newbins per Interval are:           4
 (giving       1 Interval of            4 Newbins)
 
 
       4 analysis results per interval
 
 25% completed 50% completed 75% completed100% completed
xrtproducts_0.4.3: Info: Running 'xrtlccorr'  on '/home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2_lcfile.lc'
ERROR: Operation not permitted
Task xrtlccorr 0.4.0 terminating with status 1
---------------------------------------------------------------------
 		Running 'xrtlccorr_0.4.0'
---------------------------------------------------------------------
		 Input Parameters List: 
Name of the input Light Curve file       :'/home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2_lcfile.lc'
Name of the input region file            :'NONE'
Name of the output Light Curve file      :'/home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2posr_corr.lc'
Name of the output file                  :'/home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2posr_corrfact.fits'
Name of the input TELDEF file            :'CALDB'
Name of the the input attitude file      :'/home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038pat_barycentric_correction.fits.gz'
Should aberration be included in aspecting? : no
Interpolate Attitude values?             : no
Correct for PSF:                         : yes
Name of the PSF CALDB file               :'CALDB'
Source X coordinate                      : -1.000000 
Source Y coordinate                      : -1.000000 
Energy value for PSF and Vignetting correction : 1.500000 
Name of the output Instrument Map file   :'/home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2po_srawinstr.img'
Name of the input Event file             :'/home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2po_cl_barycentric_correction.evt'
Name of the input FOV region file        :'CALDB'
Name of the input HK Header file         :'/home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xhdtc_barycentric_correction.hk'
---------------------------------------------------------------------
xrtlccorr_0.4.0: Info: '/home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2posr_corr.lc' file exists,
xrtlccorr_0.4.0: Warning: parameter 'clobber' set,
xrtlccorr_0.4.0: Warning: the '/home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2posr_corr.lc' file will be overwritten.
xrtlccorr_0.4.0: Info: '/home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2posr_corrfact.fits' file exists,
xrtlccorr_0.4.0: Warning: parameter 'clobber' set,
xrtlccorr_0.4.0: Warning: the '/home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2posr_corrfact.fits' file will be overwritten.
xrtlccorr_0.4.0: Info: '/home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2po_srawinstr.img' file exists,
xrtlccorr_0.4.0: Warning: parameter 'clobber' set,
xrtlccorr_0.4.0: Warning: the '/home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2po_srawinstr.img' file will be overwritten.
xrtlccorr_0.4.0: Info: regionfile set to NONE, the region will be read from lcfile
xrtlccorr_0.4.0: Info: Processing '/home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2_lcfile.lc' file.
xrtlccorr_0.4.0: Info: Processing '/home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2po_cl_barycentric_correction.evt' file.
xrtlccorr_0.4.0: Error: Input attitude file not consistent with the one used in the calibration of the input event file.
xrtlccorr_0.4.0: Error: Unable to read value
xrtlccorr_0.4.0: Error: from /home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2po_cl_barycentric_correction.evt file.
---------------------------------------------------------------------
xrtlccorr_0.4.0: Exit with Error.
---------------------------------------------------------------------
xrtproducts_0.4.3: Error: running 'xrtlccorr'
xrtproducts_0.4.3: Error: The run was: xrtlccorr hdfile=/home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xhdtc_barycentric_correction.hk teldef=CALDB energy=1.5 chatter=3 vigfile=CALDB infile=/home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2po_cl_barycentric_correction.evt outfile=/home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2posr_corr.lc srcx=-1 regionfile=NONE fovfile=CALDB lcfile=/home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2_lcfile.lc pcnframe=0 attfile=/home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038pat_barycentric_correction.fits.gz outinstrfile=/home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2po_srawinstr.img psfflag=yes clobber=yes srcy=-1 attinterpol=no wtnframe=10 createinstrmap=yes psffile=CALDB corrfile=/home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2posr_corrfact.fits history=yes aberration=no 
-------------------- xrtproducts  error -----------------------
xrtproducts_0.4.3: ERROR running 'xrtlccorr'
--------------------------------------------------------------

> Parameters:
	infile    : /home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2po_cl_barycentric_correction.evt
	regionfile: /home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2po.reg
	bkgextract: yes
	bkgregionfile: /home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2po_automatic_background.reg
	outdir    : /home/user/Documents/swift_pipeline/data/00030795038_auto/
	stemout   : DEFAULT
	lcfile    : sw00030795038xwtw2_lcfile.lc
	phafile   : sw00030795038xwtw2_phafile.pha
	bkglcfile : sw00030795038xwtw2_bkglcfile.lc
	bkgphafile: sw00030795038xwtw2_bkgphafile.pha
	expofile  : /home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xwtw2po_ex.img
	pilow     : 30
	pihigh    : 100
	correctlc : yes
	attfile   : /home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038pat_barycentric_correction.fits.gz
	hdfile    : /home/user/Documents/swift_pipeline/data/00030795038_auto/sw00030795038xhdtc_barycentric_correction.hk
	pcnframe  : 0
	clobber   : yes